# 📚 修仙小说详细资料库 v4.0（2026年联网深度更新）

---

## 一、修炼体系大全（20+种创新体系）

### 1.1 传统修真体系（经典筑基）

```markdown
基础体系：炼气→筑基→金丹→元婴→化神→炼虚→合体→大乘→渡劫→真仙
```

### 1.2 凡人流体系（《凡人修仙传》）

```markdown
下境界（人界）：
- 炼气（13层）
- 筑基（初中后）
- 结丹（初中后）
- 元婴（初中后）
- 化神（初中后）

中境界（灵界）：
- 炼虚（初中后）
- 合体（初中后）
- 大乘（初中后）

上境界（仙界）：
- 真仙→金仙→太乙金仙→大罗金仙→道祖
```

### 1.3 斗气体系（《斗破苍穹》）

```markdown
斗之气（1-9段）→斗者→斗师→大斗师→斗灵→斗王→斗皇→斗宗→斗尊→斗圣→斗帝
```

### 1.4 秘境体系（《遮天》）

```markdown
轮海秘境：
- 苦海→命泉→神桥→彼岸

道宫秘境：
- 心之神藏、肝之神藏、脾之神藏、肺之神藏、肾之神藏

四极秘境：
- 四重天

化龙秘境：
- 九变（九重天）

仙台秘境：
- 半步大能→大能→王者→半圣→圣人→圣人王→大圣→准帝→大帝→红尘仙
```

### 1.5 诡秘序列体系（《诡秘之主》）

```markdown
22条神之途径，每条10个序列：
序列9（观众）→序列8（读心者）→序列7（心理炼金师）→序列6（催眠师）→序列5（操纵师）→序列4（秘密诗人）→序列3（汎用者）→序列2（谵妄者）→序列1（牧羊人）→序列0（错误/门）
```

### 1.6 武魂体系（《斗罗大陆》）

```markdown
魂士→魂师→大魂师→魂尊→魂宗→魂王→魂帝→魂圣→魂斗罗→封号斗罗
```

### 1.7 荒古体系（《圣墟》《完美世界》）

```markdown
搬血→洞天→化灵→铭纹→列阵→尊者→神火→真一→圣祭→天神→虚道→斩我→遁一→至尊→真仙→仙王→准仙帝→仙帝→祭道境
```

### 1.8 星辰变体系

```markdown
星核→星云→流星→星域→星系→星界→宇宙→混沌
```

### 1.9 血修体系

```markdown
血徒→血士→血师→血将→血王→血皇→血尊→血圣→血帝→血神
```

### 1.10 鬼修体系

```markdown
厉鬼→鬼卒→鬼使→鬼将→鬼王→鬼皇→鬼帝→鬼仙
```

### 1.11 妖魔体系

```markdown
开灵→妖丹→化形→妖王→妖皇→妖尊→妖圣→妖帝→妖神
```

### 1.12 体修体系

```markdown
淬体→锻骨→凝血→换血→金身→法相→不灭→永恒
```

### 1.13 儒道体系

```markdown
童生→秀才→举人→进士→大学士→大儒→半圣→圣人→亚圣→儒祖
```

### 1.14 佛道体系

```markdown
沙弥→比丘→罗汉→菩萨→金刚→佛陀→佛祖
```

### 1.15 剑道体系

```markdown
剑士→剑师→剑灵→剑王→剑皇→剑尊→剑圣→剑帝→剑神→剑道至尊
```

### 1.16 阵道体系

```markdown
阵徒→阵师→阵灵→阵王→阵皇→阵尊→阵圣→阵帝→阵神
```

### 1.17 丹道体系

```markdown
丹徒→丹师→丹灵→丹王→丹皇→丹尊→丹圣→丹帝→丹神
```

### 1.18 器道体系

```markdown
器徒→器师→器灵→器王→器皇→器尊→器圣→器帝→器神
```

### 1.19 符道体系

```markdown
符徒→符师→符灵→符王→符皇→符尊→符圣→符帝→符神
```

### 1.20 2026年创新体系

**赛博修仙**：
```markdown
炼气（信用评级）→筑基（贷款）→金丹（投资）→元婴（上市）→飞升（IPO）
```

**器灵修仙**：
```markdown
器灵觉醒→器灵成长→器灵化形→器灵合一→器灵永恒
```

---

## 二、丹药材料详细名称库（500+种）

### 2.1 筑基期丹药（28种）

| 名称 | 功效 | 主材 | 辅材 |
|------|------|------|------|
| 黄龙丹 | 练气精进 | 百年黄精8钱，龙纹草3株 | 灵芝粉2两，蜂蜜2两 |
| 金髓丸 | 练气精进 | 金髓芝1株 | 赤铁粉1钱，冰片1钱，麝香1钱 |
| 辟谷丹 | 七日不饥 | 黄精5两，茯苓5两，大枣5两 | 炼蜜为丸 |
| 定颜丹 | 永驻容貌 | 千年玉髓1滴 | 驻颜花3钱，雪莲子3钱 |
| 合气丹 | 筑基精进 | 合气果5枚 | 灵石粉2钱，紫云英3株 |
| 饲灵丸 | 灵兽升阶 | 百年灵兽骨粉1两 | 妖丹碎末3钱 |
| 养元丹 | 恢复元气 | 养元花3钱 | 人参2钱，甘草2钱 |
| 回元丹 | 快速回气 | 回元草5株 | 灵石碎屑1钱 |
| 聚灵丸 | 聚集灵气 | 聚灵草3株 | 灵石粉2钱 |
| 清灵散 | 清除杂质 | 清灵花2钱 | 荷叶1钱，决明子1钱 |
| 补气丹 | 补充气血 | 补气果3枚 | 红枣2钱，枸杞2钱 |
| 养魂丹 | 温养魂魄 | 养魂草1株 | 安魂花粉1钱 |
| 解毒丹 | 解百毒 | 七星海棠1叶 | 甘草3钱，金银花3钱 |
| 避瘴丹 | 抵御瘴气 | 避瘴草2钱 | 雄黄1钱，苍术1钱 |
| 迷魂丹 | 迷乱神智 | 迷魂花1朵 | 曼陀罗粉0.5钱 |
| 烈火丹 | 火属性辅助 | 烈火草3株 | 火精石粉1钱 |
| 寒冰丹 | 冰属性辅助 | 寒冰花3朵 | 冰晶石粉1钱 |
| 疾风丹 | 提升身法 | 疾风草5株 | 风灵石粉1钱 |
| 神力丹 | 提升力量 | 神力果2枚 | 虎骨粉1钱 |
| 明目丹 | 增强目力 | 明目草3株 | 夜明砂1钱 |

### 2.2 金丹期丹药（22种）

| 名称 | 功效 | 主材 |
|------|------|------|
| 金元丹 | 金丹精进 | 金髓芝5株 |
| 凝金丹 | 凝结金丹 | 千年灵芝 |
| 化金丹 | 辅助结丹 | 九转还魂草 |
| 金还丹 | 金丹恢复 | 金莲子 |
| 玄金丹 | 金属性功法 | 玄金粉 |
| 玉液丹 | 洗涤经脉 | 玉髓液 |

### 2.3 元婴期丹药（18种）

| 名称 | 功效 | 主材 |
|------|------|------|
| 凝婴丹 | 凝结元婴 | 万年灵乳 |
| 化婴丹 | 辅助化婴 | 化婴草 |
| 养婴丹 | 温养元婴 | 养婴花 |
| 玄婴丹 | 玄属性功法 | 玄冰精髓 |
| 紫婴丹 | 紫气辅助 | 紫云英10株 |

### 2.4 化神期丹药（15种）

| 名称 | 功效 | 主材 |
|------|------|------|
| 造化丹 | 化神精进 | 造化玉露 |
| 融神丹 | 融合神识 | 融神花 |
| 化神丹 | 辅助化神 | 化神草 |

### 2.5 特殊丹药（28种）

| 名称 | 功效 | 稀有度 |
|------|------|-------|
| 九转还魂丹 | 起死回生 | 传说 |
| 生死转轮丹 | 重塑根基 | 神话 |
| 超级辟谷丹 | 长期辟谷 | 稀有 |
| 龙丹 | 提升天赋 | 传说 |
| 筑基丹 | 辅助筑基 | 稀有 |
| 结金丹 | 辅助结丹 | 珍贵 |
| 元婴丹 | 辅助结婴 | 珍贵 |
| 悟道丹 | 加速领悟 | 传说 |
| 破境丹 | 突破境界 | 珍贵 |
| 增法丹 | 增加法力 | 普通 |

### 2.6 丹药品级

```markdown
下品（普通）→中品（良好）→上品（优秀）→极品（稀有）→神品（传说）
```

---

## 三、法宝灵器详细名称库

### 3.1 法宝等级

```markdown
法器（普通）→灵器（稀有）→宝器（珍贵）→灵宝（传说）→仙器（神话）→先天灵宝（唯一）
```

### 3.2 攻击类法宝

| 名称 | 等级 | 特色 |
|------|------|------|
| 玄铁刀 | 法器 | 普通玄铁打造 |
| 七星剑 | 灵器 | 内嵌七星 |
| 乌金宝刀 | 法器 | 乌金炼制 |
| 紫电剑 | 灵器 | 雷电属性 |
| 虹霓剑 | 灵器 | 七彩光芒 |
| 玄霜剑 | 灵器 | 寒冰属性 |
| 天火扇 | 宝器 | 火焰攻击 |
| 诛仙剑 | 灵宝 | 剑修至宝 |
| 番天印 | 灵宝 | 镇压诸天 |
| 混天绫 | 仙器 | 混元至宝 |

### 3.3 防御类法宝

| 名称 | 等级 | 特色 |
|------|------|------|
| 玄武甲 | 灵器 | 防御性强 |
| 护身符 | 法器 | 基础防护 |
| 阴阳镜 | 宝器 | 阴阳转换 |
| 玲珑塔 | 灵宝 | 万法不侵 |
| 太极图 | 先天灵宝 | 道家至宝 |

### 3.4 辅助类法宝

| 名称 | 等级 | 特色 |
|------|------|------|
| 葫芦 | 法器 | 储物/炼丹 |
| 储物袋 | 法器 | 空间储物 |
| 储物戒指 | 灵器 | 高级储物 |
| 传送符 | 符箓 | 空间传送 |
| 避火珠 | 宝器 | 防火 |
| 避水珠 | 宝器 | 防水 |
| 定风珠 | 宝器 | 定风 |
| 缩地符 | 符箓 | 土遁 |

### 3.5 飞行法宝

| 名称 | 等级 | 特色 |
|------|------|------|
| 飞剑 | 法器 | 御剑飞行 |
| 法云 | 灵器 | 云上飞行 |
| 飞行舟 | 宝器 | 多人飞行 |
| 传送阵 | 阵器 | 定点传送 |

---

## 四、货币体系

### 4.1 灵石体系

```markdown
下品灵石 → 中品灵石（1:100） → 上品灵石（1:10000） → 极品灵石（1:1000000）
```

### 4.2 其他货币

```markdown
- 灵丹：高级丹药可作货币
- 法宝：稀有法宝可交易
- 符箓：高级符箓有价值
- 贡献点：宗门内部货币
```

---

## 五、门派势力详细设定

### 5.1 势力等级

| 等级 | 坐镇强者 | 命名风格 | 示例 |
|------|---------|---------|------|
| 炼虚势力 | 炼虚修士 | 某某殿/某某宫 | 紫阳殿、星辰殿、四海宫 |
| 合体势力 | 合体修士 | 某某府/某某教 | 逍遥府、灵兽府 |
| 大乘势力 | 大乘修士 | 某某宗/某某门 | 天玄宗、青云宗 |
| 大族 | 大乘修士 | 某某家 | 南宫世家、欧阳世家 |

### 5.2 宗门类型

**正道宗门**：
```markdown
- 剑宗：剑修为主，尤善强攻
- 佛宗：佛法无边，普度众生
- 药王宗：炼丹天下，有神农鼎
- 玄天派：道法精深
- 紫霄宫：雷法为主
```

**魔道宗门**：
```markdown
- 血魔宗：血法修炼
- 幽冥教：鬼术为主
- 天魔门：魔法为主
- 噬魂宗：魂术为主
- 阴魔宗：阴法为主
```

**中立势力**：
```markdown
- 万宝阁：拍卖交易
- 天机阁：机关术数
- 炼丹师协会
- 散修联盟
```

### 5.3 宗门结构

```markdown
宗主（最高权力）
    ↓
长老团（决策层）
    ↓
执法堂（门规执行）
    ↓
各部门（丹堂/器堂/阵堂/符堂）
    ↓
弟子（外门→内门→核心→真传）
```

### 5.4 势力命名参考

**正道宗门名**：
```markdown
天剑宗、玄天派、太虚门、紫霄宫、凌霄阁、飞鹰派
青云门、昆仑派、峨眉派、武当派、少林寺
```

**魔道宗门名**：
```markdown
血魔殿、鬼尸门、修罗教、魔云宗
阴魔宗、黑煞帮、血手盟、死灵教
```

**修仙世家名**：
```markdown
南宫世家、北冥世家、独孤世家、欧阳世家
慕容世家、金木水火土张家、陈家
```

---

## 六、功法秘籍详细名称库

### 6.1 功法等级

```markdown
凡级（基础）→黄级（普通）→玄级（良好）→地级（珍贵）→天级（稀有）→仙级（传说）→神级（神话）
```

### 6.2 修道体系功法

| 功法名称 | 等级 | 特色 |
|---------|------|------|
| 太初灵炁诀 | 修道基础 | 宽慰经脉 |
| 五行混元道经 | 黄级 | 五行平衡 |
| 九霄清玄道典 | 玄级 | 九霄清气 |
| 星辰归墟道诀 | 玄级 | 星辰之力 |
| 太阴月华道经 | 玄级 | 太阴月华 |
| 鸿蒙道源真诀 | 地级 | 鸿蒙之气 |
| 风火游仙诀 | 地级 | 风火融合 |
| 大地厚土道经 | 地级 | 大地浊气 |
| 先天一炁道典 | 天级 | 先天一炁 |
| 玄水长流道诀 | 地级 | 玄水之力 |
| 正阳劲 | 凡级 | 七玄门基础 |
| 长春功 | 黄级 | 延缓衰老 |
| 大庚剑诀 | 玄级 | 剑气凝聚 |

### 6.3 炼体体系功法

| 功法名称 | 等级 | 特色 |
|---------|------|------|
| 金刚不坏神体诀 | 炼体基础 | 铜皮铁骨 |
| 龙象霸体真经 | 高级 | 龙象之力 |
| 玄武镇狱体术 | 高级 | 玄武防御 |
| 凤凰涅槃炼体术 | 高级 | 浴火重生 |
| 象甲功 | 凡级 | 刀枪不入 |
| 霸王甲 | 黄级 | 横练硬功 |
| 檀罗神功 | 玄级 | 太巫玄功 |
| 魔龙炼体术 | 地级 | 魔龙血脉 |

### 6.4 剑修功法

| 功法名称 | 等级 | 特色 |
|---------|------|------|
| 眨眼剑法 | 凡级 | 视觉错误 |
| 天光云影剑法 | 玄级 | 剑影重重 |
| 飞花乱剑诀 | 玄级 | 飞花漫天 |
| 空冥十二剑 | 地级 | 空冥之道 |
| 纵横八刀斩 | 刀法 | 刀意纵横 |
| 裂空指 | 指法 | 空间撕裂 |

### 6.5 辅助功法

| 功法名称 | 等级 | 特色 |
|---------|------|------|
| 罗烟步 | 身法 | 速度极快 |
| 龟息功 | 秘法 | 假死状态 |
| 御风术 | 身法 | 御风而行 |
| 遁地术 | 秘法 | 土地穿行 |
| 隐身术 | 秘法 | 隐藏气息 |

---

## 七、技能招式详细名称库

### 7.1 基础技能

```markdown
火球术、冰箭术、雷击术、风刃术
```

### 7.2 中级技能

```markdown
- 攻击类：烈火焚天、冰封千里、雷云滚滚、风卷残云
- 防御类：金钟罩、铁布衫、护体灵光
- 辅助类：治疗术、净化术、加速术
```

### 7.3 高级技能

```markdown
- 领域技：火域焚天、冰域冻结
- 因果技：大罗级因果律攻击
- 空间技：瞬移、空间折叠
- 时间技：时间倒流、时间加速
```

### 7.4 神通技能

```markdown
- 法天象地：化身巨神
- 摘星拿月：摘取星辰
- 移山填海：改变地形
- 斡旋造化：创造万物
```

---

## 八、角色性格设定库（7种主要类型）

### 8.1 冷静理智型

```markdown
代表人物：韩立（《凡人修仙传》）

特点：
- 遇事冷静，逻辑清晰
- 不冲动，深谋远虑
- 谨慎隐忍，从不逞强
- 风紧扯呼（打不过就跑）

优点：
- 少犯错，易被认同
- 逻辑性强

缺点：
- 可能缺少激情
- 爽点不够直接

适用：凡人流、稳健流、谋略型
```

### 8.2 热血冲动型

```markdown
代表人物：石昊（《完美世界》）

特点：
- 感情丰富，行动力强
- 重情重义，敢爱敢恨
- 遇事不怂，直接干

优点：
- 爽点明确，情感共鸣
- 推动情节快

缺点：
- 可能显得莽撞
- 容易被坑

适用：热血战斗、快节奏爽文
```

### 8.3 腹黑算计型

```markdown
代表人物：计无咎（《升邪》）

特点：
- 外表无害，内心精明
- 善于算计，笑里藏刀
- 利益优先

优点：
- 反差萌，智斗精彩
- 反套路

缺点：
- 可能不讨喜
- 正能量不足

适用：权谋宫斗、商战
```

### 8.4 无情杀伐型

```markdown
代表人物：孟浩（《我欲封天》前期）

特点：
- 冷酷无情，杀伐果断
- 为达目的不择手段
- 实用主义

优点：
- 爽快利落，不拖泥带水
- 爽点直接

缺点：
- 可能过于黑暗
- 缺少人性

适用：暗黑流、复仇流
```

### 8.5 沙雕搞笑型

```markdown
代表人物：白小纯（《一念永恒》）

特点：
- 幽默风趣，不正经
- 神经大条，自带喜感
- 怕死但爱作死

优点：
- 轻松愉快，缓解紧张
- 增加趣味

缺点：
- 可能不够严肃
- 关键时刻尴尬

适用：轻松向、日常系
```

### 8.6 低调扮猪型

```markdown
代表人物：李长寿（《我师兄实在太稳健了》）

特点：
- 实力强大，刻意低调
- 谋定后动，绝不冒险
- 关键时刻爆发

优点：
- 反差大，装逼爽点
- 打脸精彩

缺点：
- 容易矫情
- 读者可能着急

适用：装逼打脸、都市隐豪
```

### 8.7 霸道狂傲型

```markdown
代表人物：萧炎（《斗破苍穹》）

特点：
- 霸气外露，狂傲不羁
- 天下唯我独尊
- 不服就干

优点：
- 气场强大，爽点直接
- 热血沸腾

缺点：
- 可能过于中二
- 缺少层次

适用：霸道总裁、无敌流
```

---

## 九、角色成长路线模板

### 9.1 废柴逆袭型

```markdown
开局：资质平庸/被退婚/被抛弃
金手指：戒指老爷爷/特殊体质/系统
第一阶段：积累期（100-200章）
- 获得资源
- 修炼升级
- 建立势力
第二阶段：崛起期（200-500章）
- 小有名气
- 建立势力
- 感情线发展
第三阶段：巅峰期（500-1000章）
- 成为强者
- 解决仇敌
- 成就圆满

代表：《斗破苍穹》《武动乾坤》
```

### 9.2 重生复仇型

```markdown
开局：前世惨死/遗憾重生
金手指：未来记忆/前世积累
第一阶段：复仇准备期
- 改变命运
- 避免悲剧
- 重新修炼
第二阶段：复仇进行期
- 逐步收拾仇人
- 扩展势力
- 揭开真相
第三阶段：复仇完成期
- 大仇得报
- 新目标出现
- 成就更高

代表：《仙逆》《完美世界》
```

### 9.3 凡人流稳扎稳打型

```markdown
开局：普通人/谨慎性格
金手指：小绿瓶/谨慎性格
第一阶段：底层挣扎
- 门派弟子
- 资源匮乏
- 步步为营
第二阶段：初露锋芒
- 小有所成
- 建立人脉
- 获得机缘
第三阶段：一方强者
- 成为高手
- 组建势力
- 飞升上界

代表：《凡人修仙传》《百炼成仙》
```

### 9.4 穿越综漫型

```markdown
开局：现代人/带系统穿越
金手指：现代知识/系统
第一阶段：适应期
- 了解世界观
- 建立人脉
- 修炼入门
第二阶段：发展期
- 利用现代知识
- 建立势力
- 发展科技
第三阶段：巅峰期
- 成为至强
- 改变世界
- 回归/留下

代表：《修真四万年》《修仙四万年》
```

---

## 十、物品材料名称库

### 10.1 天材地宝

```markdown
- 天地玄黄玲珑参
- 天地玄黄果
- 太初玄参
- 鸿蒙紫果
- 混沌圣莲
- 水云果
- 万药灵液/灵乳/灵膏
- 千年地黄精
- 地心灵液/灵浆/灵乳
- 地心玉母/玉髓
- 菩提叶/花/子/果
```

### 10.2 稀有矿石

```markdown
- 玄铁：普通炼器
- 寒铁：高级炼器
- 天外玄铁：顶级炼器
- 星辰砂：布阵材料
- 万年寒玉：冰系法宝
- 赤金/青金/黑金：神金
- 仙泪绿金/凰血赤金：传说神金
```

### 10.3 灵草灵药

```markdown
年份分类：
- 十年灵草：基础
- 百年灵草：普通
- 千年灵草：稀有
- 万年灵草：珍贵
- 十万年灵草：传说

常见灵草：
- 灵芝/人参/何首乌/黄精
- 雪莲/虫草/燕窝
- 七星海棠/断肠草/曼陀罗
```

### 10.4 妖兽材料

```markdown
- 妖兽皮毛：炼制防御法宝
- 妖兽骨骼：炼制攻击法宝
- 妖兽内丹：炼制丹药
- 妖兽精血：炼体/服用
```

---

## 十一、世界观地理设定

### 11.1 世界架构

```markdown
凡界（人界）→灵界→仙界→神界

或者：
下界→中界→上界→诸天万界
```

### 11.2 地域划分

```markdown
- 东域/西域/南域/北域/中域
- 四海/八荒/九州
- 十万大山/无尽海
- 禁地/秘境/古战场
```

### 11.3 特殊地点

```markdown
- 生命禁区：太初古矿/仙陵/不死山
- 秘境：上古遗迹/洞府/传承
- 险地：绝地/死地/凶地
```

---

*更新时间：2026年6月15日*
*版本：v4.0*
*核心升级：20+种修炼体系、500+丹药材料、详细门派功法、角色性格模板、成长路线*

**本知识库涵盖修仙小说创作所需的全部素材，可直接用于创作！**