# 🏴‍☠️ 雇佣兵集团运作模式与历史战事指南

---

## 📚 目录

1. [雇佣兵发展历程](#1-雇佣兵发展历程)
2. [雇佣兵集团组织架构](#2-雇佣兵集团组织架构)
3. [运营模式与商业模式](#3-运营模式与商业模式)
4. [任务类型详解](#4-任务类型详解)
5. [主要雇佣兵组织](#5-主要雇佣兵组织)
6. [历史重大战事](#6-历史重大战事)
7. [小说创作素材](#7-小说创作素材)

---

## 1. 雇佣兵发展历程

### 1.1 四个历史阶段

| 阶段 | 时间 | 特征 | 代表 |
|------|------|------|------|
| **传统雇佣军时期** | 1945-1980s | 个人/小团体，去殖民化冲突 | 刚果雇佣兵 |
| **转型期** | 1990s | 向企业化过渡 | Executive Outcomes |
| **PMSCs扩张期** | 2001-2019 | 专业化、业务多元化 | 黑水、瓦格纳 |
| **复合型雇佣兵阶段** | 2020至今 | 国家背景、军事+商业复合 | 瓦格纳、非洲军团 |

### 1.2 冷战后转变

**从"枪手"到"PMC"的演变**：
- 过去：个人或小团体参与冲突
- 现在：高度专业化、业务多元化的军事服务企业
- 核心：从"作战"到"服务"的转变

### 1.3 法律地位

**国际法定义**：
- 《日内瓦公约第一附加议定书》第47条：严格定义雇佣兵
- 1989年《反雇佣兵国际公约》：禁止雇佣兵活动
- 《蒙特勒文件》：为PMSCs提供法律框架

**PMSCs与雇佣兵的区别**：
| 区别 | 雇佣兵 | PMSCs |
|------|--------|-------|
| 直接参战 | 可以 | **不能** |
| 法律地位 | 非法 | **合法** |
| 职能 | 单纯军事 | 军事+民事安保 |

---

## 2. 雇佣兵集团组织架构

### 2.1 标准组织结构

**现代PMC三级结构**：

| 层级 | 职能 | 人员 |
|------|------|------|
| **管理层** | 战略决策、合同谈判、财务 | 5-10人 |
| **运营层** | 任务规划、人员调度、后勤 | 20-50人 |
| **执行层** | 前线作战、现场安保 | 数百至数千人 |

### 2.2 指挥体系

**典型PMC指挥结构**：
```
        ┌──────────────┐
        │   CEO/创始人  │
        └───────┬──────┘
                │
        ┌───────┴───────┐
        │               │
        ▼               ▼
┌───────────────┐ ┌───────────────┐
│   作战部      │ │   商业部      │
│  (任务执行)   │ │  (合同谈判)   │
└───────┬───────┘ └───────┬───────┘
        │                   │
        ▼                   ▼
┌───────────────┐ ┌───────────────┐
│   小队指挥    │ │   后勤保障    │
│   (5-10人)   │ │   (装备/医疗) │
└───────┬───────┘ └───────┬───────┘
        │                   │
        ▼                   ▼
┌───────────────┐ ┌───────────────┐
│   单兵/队员   │ │   支援人员    │
└───────────────┘ └───────────────┘
```

### 2.3 人员配置

**队员来源**：
| 来源 | 比例 | 特点 |
|------|------|------|
| 退役特种部队 | 20-30% | 精英、经验丰富 |
| 退役普通军人 | 40-50% | 基础作战能力 |
| 外国志愿者 | 20-30% | 冒险精神 |
| 其他(囚犯等) | 5-10% | 低成本、高风险 |

**选拔标准**：
- 年龄：25-45岁最佳
- 军事背景：至少3年服役
- 实战经验：必须有前线经验
- 心理素质：通过心理测试
- 语言能力：多语言优先

---

## 3. 运营模式与商业模式

### 3.1 三大运营模式

| 模式 | 说明 | 特点 |
|------|------|------|
| **国家背景型** | 与母国政府密切合作 | 瓦格纳、非洲军团 |
| **私人独立型** | 纯粹商业运营 | 黑水(早期)、EO |
| **混合型** | 商业+国家支持 | 各类PMSCs |

### 3.2 瓦格纳模式分析

**瓦格纳集团结构**：
| 要素 | 内容 |
|------|------|
| **创始人** | 普里戈任(餐饮集团背景) |
| **指挥官** | 前特种部队中校乌特金 |
| **人员规模** | 高峰期约5万人 |
| **资金来源** | 餐饮集团→资源绑定 |

**资源绑定模式**：
```
任务执行 → 换取资源开采权 → 稳定收入
   ↓
军事服务 → 换取采矿特许 → 经济自给
```

### 3.3 商业模式

**三大营收模式**：

| 模式 | 占比 | 说明 |
|------|------|------|
| **长期合同制** | 60%+ | 年度安保协议，稳定性高 |
| **项目制合同** | 30% | 特定任务，利润率较高 |
| **紧急响应** | 10% | 危机处理，高溢价 |

**典型薪酬体系**：

| 职位 | 月薪 | 说明 |
|------|------|------|
| 普通雇佣兵 | 1,500-3,000美元 | 基础工资 |
| 资深士兵 | 3,000-5,000美元 | 有经验 |
| 小队长 | 5,000-8,000美元 | 指挥5-10人 |
| 专家(狙击手等) | 8,000-15,000美元 | 专业技能 |
| 顾问/培训 | 10,000+美元 | 高级人员 |

---

## 4. 任务类型详解

### 4.1 核心任务分类

| 任务类型 | 说明 | 危险等级 |
|----------|------|----------|
| **军事咨询** | 训练、顾问 | ★☆☆☆☆ |
| **安保服务** | 要员保护、设施安保 | ★★☆☆☆ |
| **情报侦察** | 搜集、分析 | ★★★☆☆ |
| **作战支援** | 非直接参战 | ★★★★☆ |
| **直接作战** | 高风险任务 | ★★★★★ |

### 4.2 任务详解

**1. 要员保护（VIP Protection）**
```
任务内容：保护政要、高管、名人
装备：防弹车、通讯设备
技能：路线规划、威胁评估、快速反应
危险：中等，主要针对绑架
```

**2. 设施安保（Facility Security）**
```
任务内容：保护油田、矿山、工地
装备：巡逻车、监控系统
技能：周界防护、入侵检测
危险：中等，面对武装袭击风险
```

**3. 训练与顾问（Training & Advisory）**
```
任务内容：训练当地军队、警察
装备：训练用轻武器
技能：战术训练、领导力培训
危险：低，但不绝对
```

**4. 护送任务（Escort/Convoy）**
```
任务内容：运输队护送、车队护航
装备：装甲车、重武器
技能：路线路堪察、威胁应对
危险：高，经常遭遇伏击
```

**5. 情报行动（Intelligence Operations）**
```
任务内容：情报搜集、目标分析
装备：通信设备、侦察工具
技能：情报分析、隐蔽行动
危险：中高，被抓风险大
```

**6. 直接作战（Direct Combat）**
```
任务内容：突击、占领、清剿
装备：全套军事装备
技能：班组战术、CQB
危险：极高，伤亡率大
```

### 4.3 任务流程

**标准任务执行流程**：
```
1. 合同签订 → 2. 任务规划 → 3. 人员部署
     ↓
4. 任务执行 → 5. 实时监控 → 6. 任务完成
     ↓
7. 绩效评估 → 8. 款项结算
```

**任务简报要素**：
- 目标描述
- 参与人员及分工
- 装备清单
- 行动时间线
- 应急预案
- 通讯协议

---

## 5. 主要雇佣兵组织

### 5.1 全球知名PMC

| 公司 | 国家 | 特点 | 主要业务 |
|------|------|------|----------|
| **瓦格纳/非洲军团** | 俄罗斯 | 国家背景，全球最大 | 作战、安保 |
| **Academi(原黑水)** | 美国 | 最初专业化 | 训练、安保 |
| **Executive Outcomes** | 南非 | 先驱者，资源换服务 | 作战、训练 |
| **Sandline International** | 英国 | 先驱者 | 军事咨询 |
| **G4S** | 英国 | 全球最大安保 | 安保服务 |
| **MPRI** | 美国 | 军事训练专家 | 训练、顾问 |
| **DynCorp** | 美国 | 政府合同 | 训练、安保 |

### 5.2 瓦格纳集团详解

**发展历程**：
| 时间 | 事件 |
|------|------|
| 2014 | 乌克兰顿巴斯首次成规模出现 |
| 2015 | 正式注册为私人军事公司 |
| 2022 | 参与乌克兰战争，兵变 |
| 2023 | 普里戈任死后重组 |
| 2024 | 非洲军团成立 |

**组织架构**：
- 管理层：普里戈任(已故)
- 指挥层：乌特金
- 作战层：5万+人员

**业务范围**：
- 叙利亚
- 利比亚
- 中非
- 马里
- 苏丹
- 乌克兰

### 5.3 黑水公司(Academi)详解

**发展历程**：
| 时间 | 事件 |
|------|------|
| 1997 | 由埃里克·普林斯创立 |
| 2001 | 获得大量政府合同 |
| 2003 | 伊拉克主要承包商 |
| 2007 | 枪杀伊拉克平民事件 |
| 2009 | 更名为Xe |
| 2014 | 更名为Academi |

**规模**：
- 全球9个国家有雇员
- 2,300名长期雇员
- 20,000名随时待命
- 20架飞机

---

## 6. 历史重大战事

### 6.1 刚果危机(1960-1965)

**背景**：
- 刚果独立后，比利时支持加丹加省分离
- 维护铜矿资源控制

**参与方**：
- 比利时、法国、南非雇佣兵
- 超过300名外籍雇佣兵

**代表人物**：
- Roger Faulques：法国雇佣兵领袖

**结果**：
- 分离政权失败
- 开创了现代雇佣兵模式

### 6.2 安哥拉内战(1975-2002)

**背景**：
- 冷战代理人战争
- 美国支持UNITA
- 苏联支持MPLA

**雇佣兵活动**：
- 约500名古巴流亡者参与
- 南非雇佣兵支持UNITA
- 迈克·霍尔"疯狗"部队

### 6.3 海湾战争(1991)

**雇佣兵参与**：
- 法国外籍军团"幼鹿师"1.3万人
- 负责保护战区左翼
- 俘虏3000伊军，击毁20+坦克

**意义**：
- 首次现代化信息战场的雇佣兵主角

### 6.4 伊拉克战争(2003-2011)

**黑水公司参与**：
| 时间 | 事件 |
|------|------|
| 2003 | 负责布雷默安保 |
| 2004 | 法鲁贾4名承包商被杀 |
| 2007 | 尼苏尔广场事件 |
| 2009 | 合同被取消 |

**规模**：
- 美军在伊雇佣军达10.8万人
- 占驻伊外国士兵15%

### 6.5 阿富汗战争(2001-2021)

**雇佣兵参与**：
- 2013年达10.8万人
- 主要负责训练、安保
- 美军视其为"师傅"

**特点**：
- 退伍老兵受尊敬
- 传授战场经验

### 6.6 乌克兰战争(2022至今)

**外籍军团**：
- 峰值达2.1万人
- 占乌军总兵力5-8%

**主要组成**：
| 来源 | 角色 |
|------|------|
| 哥伦比亚 | 突击队 |
| 波兰 | 志愿军 |
| 格鲁吉亚 | 志愿军 |

**俄方雇佣兵**：
- 瓦格纳遗留分支"野牛集团"
- 承担自杀性任务
- 阵亡率超85%

### 6.7 非洲萨赫勒地区

**四方竞争格局**：
| 方 | 代表 | 策略 |
|---|------|------|
| 俄罗斯 | 瓦格纳/非洲军团 | 资源绑定 |
| 美国 | Academi等 | 反恐合作 |
| 土耳其 | 私营公司 | 地区影响 |
| 阿联酋 | 安保公司 | 经济利益 |

---

## 7. 小说创作素材

### 7.1 佣兵组织设定模板

**《狼群》式佣兵小队设定**：

```yaml
组织名称: 狼群(Wolf Pack)
成立时间: 1998年
总部: 瑞士(中立国)
性质: 私人军事公司(PMC)

组织架构:
  创始人: "狼王"xxx (前海豹突击队)
  核心成员: 11人(含创始人)
  扩展成员: 50人(全球部署)

入队条件:
  - 至少5年特种部队服役
  - 至少2次实战经历
  - 通过心理评估
  - 两位成员推荐

组织规则:
  - 兄弟高于一切
  - 任务保密
  - 利益共享
  - 退出需全票通过

薪酬体系:
  - 月薪: 5,000-15,000美元
  - 任务奖金: 任务的20%
  - 阵亡抚恤: 50万美元

标志:
  - 狼头徽章
  - 军刀桌(牺牲战友纪念)
```

### 7.2 任务场景模板

**护送任务场景**：
```
【任务简报】
任务代号: 沙漠之狼
任务类型: 运输队护送
客户: 某国石油公司
地点: 中东某国

路线:
  起点: 边境油田
  终点: 港口设施
  距离: 450公里
  预计时间: 8小时

威胁评估:
  - 路障/检查站: 5处
  - IED威胁区: 2处
  - 可能的伏击点: 3处

参与人员:
  - 队长: 1人
  - 突击手: 4人
  - 狙击手: 2人
  - 司机: 4人
  - 医护: 1人

装备:
  - 装甲SUV x4
  - 巡逻车 x2
  - M4卡宾枪 x10
  - 狙击枪 x2
  - 通讯设备 x全套
  - 急救包 x3
```

### 7.3 兄弟情模板

**狼的墓园场景**：
```
他们带回了两把刀。

刀柄上刻着两个名字——
"老鬼"和"疯子"。

队长把刀插在了军刀桌上。
那面墙，已经插了十几把刀。

每一把，都代表一个再也回不来的兄弟。

"从今天起，"队长说，
"我们就是他们的眼。"
"我们就是他们的掩体。"
"我们——就是他们的命。"

我们都低着头。

这就是佣兵的生活。
今天还在一起吹牛的兄弟，
明天可能就变成了墙上的一把刀。

但我们别无选择。
因为——
这是我们的使命。
```

### 7.4 战斗场景模板

**遭遇伏击**：
```
【环境】
伊拉克沙漠，运输队正在行驶。
我坐在副驾驶，眼睛扫视着两侧。

【发现】
"前方200米，路边有异常！"快慢机的声音从耳机传来。
我的望远镜拉过去——几个黑影在沙堆后面移动。

"确认，伏击。"队长说，"准备接敌。"

【交火】
第一声爆炸在我们车队前方炸开。
IED！
冲击波震得我们耳朵嗡嗡响。

"下车！下车！"队长吼道。

我推开车门，M4举起。
左侧沙堆后面，两个影子正在向我们瞄准。

我先敌开火。
"砰！砰！"
两个黑影倒下。

"左侧肃清！"我汇报。

【支援】
快慢机的狙击枪响了一声。
"三百米外，机枪手，消灭。"

敌人火力被压制。
我们趁机推进。

【撤退】
"任务完成，撤退！"
队长的命令传来。

我们都松了口气。
没有人阵亡。
但屠夫的肩膀被弹片擦伤了。

"我他妈又欠你一条命。"他笑着说。

我没有回答。
只是拍了拍他的肩膀。

这就是兄弟。
```

---

## 8. 雇佣兵运行机制详解 【新增】

### 8.1 日常运作体系

**PMC日常运作流程**：
```
日常运作体系
① 合同管理 ←→ ② 人员调度 ←→ ③ 任务执行
    ↓                ↓                ↓
 合同谈判          培训考核          作战
 风险评估          装备维护          撤离
 法律合规          医疗保障          复盘
```

**日常运营要素**：
| 要素 | 内容 | 说明 |
|------|------|------|
| 合同管理 | 合同起草、谈判、签订 | 法律保障 |
| 人员调度 | 任务分配、轮换、休假 | 人员效率 |
| 装备维护 | 武器保养、车辆维护 | 作战准备 |
| 财务结算 | 薪酬发放、奖金分配 | 激励体系 |
| 法律合规 | 法律咨询、风险管控 | 安全运营 |

### 8.2 人员管理体系

**队员职业周期**：
```
招募 → 选拔 → 培训 → 部署 → 轮换 → 晋升 → 退役
  ↓       ↓       ↓       ↓       ↓       ↓      ↓
 招募   体能    专业    任务    休息    职务   补偿
 审核   心理    技能    作战    心理    提升   安置
```

**培训体系**：
| 培训类型 | 时长 | 内容 |
|----------|------|------|
| 入职培训 | 2-4周 | 公司文化、规章制度、基本技能 |
| 专业培训 | 4-8周 | 专精技能（狙击、CQB等） |
| 地区培训 | 1-2周 | 当地文化、语言、法律法规 |
| 定期复训 | 每年 | 更新技能、战术演练 |

**晋升机制**：
```
普通雇佣兵 → 小队长 → 中队长 → 大队长 → 指挥官
    ↓           ↓          ↓         ↓        ↓
 完成任务   管理10人   管理50人  管理200人  全局指挥
```

### 8.3 任务派遣流程

**完整任务派遣流程**：
```
步骤1: 客户询价
  ↓
  客户提供：任务地点、目标、时间、预算
步骤2: 风险评估
  ↓
  PMC评估：可行性、风险等级、所需资源
步骤3: 方案制定
  ↓
  制定：人员配置、装备清单、应急预案
步骤4: 合同签订
  ↓
  明确：费用、责任、保密条款
步骤5: 任务执行
  ↓
  作战部：实时指挥、现场决策
步骤6: 任务完成
  ↓
  绩效评估、款项结算、经验总结
```

**任务简报内容**：
| 项目 | 内容 |
|------|------|
| 任务背景 | 客户需求、目标描述 |
| 参与人员 | 姓名、代号、职责、联系方式 |
| 装备清单 | 武器、车辆、通讯、防护 |
| 时间节点 | 开始时间、关键节点、完成时间 |
| 路线规划 | 进出路线、备选路线 |
| 应急预案 | 意外情况应对方案 |
| 通讯协议 | 频道、密码、紧急联络方式 |

### 8.4 合作方式详解

**三大合作模式**：

**模式一：政府合同**
```
客户：国家政府、军方
方式：长期合同/项目合同
特点：稳定、量大、要求严格
代表：美军在伊拉克、阿富汗的PMC合同
```

**模式二：企业合同**
```
客户：跨国公司、资源企业
方式：安保协议/护送合同
特点：商业化、利润高、风险中等
代表：石油公司护送、矿山安保
```

**模式三：私人合同**
```
客户：富豪、名人、政客
方式：VIP保镖协议
特点：小额、高端、隐私性强
代表：私人安保、高管保护
```

**多方合作机制**：
| 合作类型 | 说明 | 案例 |
|----------|------|------|
| 承包商联盟 | 多家PMC合作完成大型任务 | 伊拉克重建安保 |
| 当地合作 | PMC+当地武装/保安 | 非洲资源安保 |
| 政府背书 | PMC+国家力量支持 | 瓦格纳+俄罗斯政府 |
| 情报共享 | PMC+情报机构 | 情报合同 |

---

## 9. 主要战事详细案例 【新增】

### 9.1 伊拉克费卢杰战役(2004)

**背景**：
- 2004年4月-11月
- 美军与伊拉克极端武装在费卢杰激战
- PMC作为重要力量参与

**PMC参与情况**：
| 公司 | 人数 | 职责 |
|------|------|------|
| 黑水(Caci) | 约140人 | 要员保护、情报 |
| Titan | 约100人 | 翻译、情报 |
| 本土PMC | 约500人 | 辅助作战 |

**PMC作用**：
- 为美军提供贴身保护
- 执行高风险护送任务
- 提供本地情报支持
- 协助战后重建安保

**教训**：
- PMC在巷战中作用有限
- 与正规军协调存在问题
- 法律地位模糊

### 9.2 叙利亚内战(2011-至今)

**雇佣兵参与**：
| 方面 | 参与方 | 人数(峰值) |
|------|--------|-----------|
| 俄方 | 瓦格纳/非洲军团 | 约10,000人 |
| 美方 | 多家PMC | 约2,000人 |
| 其他 | 各国民兵组织 | 数万人 |

**瓦格纳叙利亚行动**：
```
2015年：首次部署叙利亚
2016年：参与帕尔米拉战役
2017年：协助政府军收复阿勒颇
2018年：参与代尔祖尔油田争夺
2023年：行动减少
```

**油田争夺战**：
- 瓦格纳参与保护叙利亚政府控制的油田
- 与美军支持的库尔德武装多次对峙
- 油田成为各方争夺焦点

### 9.3 利比亚内战(2014-至今)

**四方势力**：
```
利比亚内战格局
民族团结政府(GNA)  ←→  国民军(LNA)
      ↓支持                    ↓支持
  土耳其                俄罗斯(瓦格纳)
 美方PMC              阿联酋(Academi)
```

**PMC参与情况**：
| 方 | PMC | 主要任务 |
|----|-----|----------|
| 国民军 | 瓦格纳 | 地面作战、训练 |
| GNA | 土耳其系PMC | 训练、后勤 |
| 西方国家 | Academi等 | 顾问、训练 |

**关键战役**：
- 2019年对的黎波里进攻
- 2020年瓦格纳在利比亚损失惨重
- 油田设施保护任务

### 9.4 乌克兰战争(2022-至今)

**外籍军团参与**：
| 来源 | 人数(峰值) | 角色 |
|------|-----------|------|
| 俄罗斯 | 瓦格纳残余 | 突击队 |
| 乌克兰 | 外籍志愿者 | 国际 Brigade |
| 西方国家 | 退役军人 | 顾问、训练 |

**乌克兰外籍军团**：
```
编制：乌克兰国际领土防御军团
来源：52个国家
组成：退伍军人、志愿者
任务：防御作战、技术支持
```

**俄方雇佣兵**：
- 瓦格纳在巴赫穆特担任突击任务
- 承担"绞肉机"式进攻
- 损失率极高

### 9.5 非洲萨赫勒地区

**萨赫勒地区PMC竞争格局**：
```
              萨赫勒地区PMC
                    │
    ┌───────────────┼───────────────┐
    ↓               ↓               ↓
 ┌─────────┐    ┌─────────┐    ┌─────────┐
 │ 俄罗斯  │    │  美国   │    │ 法国    │
 │瓦格纳   │    │ Academi │    │ 外籍军团│
 │非洲军团 │    │ G4S    │    │         │
 └─────────┘    └─────────┘    └─────────┘
    ↓               ↓               ↓
   资源换安全       反恐合作       殖民遗产
   采矿特许         训练支援       地区稳定
```

**主要行动**：
| 国家 | PMC | 任务 | 背景 |
|------|-----|------|------|
| 中非 | 瓦格纳 | 总统安保、培训 | 钻石、黄金开采 |
| 马里 | 瓦格纳 | 军事顾问 | 反恐、铀矿 |
| 苏丹 | 瓦格纳 | 训练 | 黄金开采 |
| 尼日尔 | 美法 | 无人机基地、训练 | 反恐 |

---

## 10. 战术应用总结 【新增】

### 10.1 PMC战术特点

| 特点 | 说明 | 应用场景 |
|------|------|----------|
| 高效协同 | 小队编制、密切配合 | 城区作战、设施保护 |
| 精确打击 | 目标明确、火力精准 | 斩首行动、VIP保护 |
| 快速反应 | 机动性强、响应迅速 | 紧急撤离、危机处理 |
| 低伤亡率 | 装备精良、训练有素 | 高价值目标保护 |

### 10.2 PMCvs正规军

| 对比项 | PMC | 正规军 |
|--------|-----|--------|
| 任务范围 | 有限定 | 全面 |
| 灵活性 | 高 | 中 |
| 成本 | 高 | 极高 |
| 政治风险 | 低 | 高 |
| 伤亡容忍度 | 低 | 中 |
| 法律约束 | 模糊 | 明确 |

### 10.3 小说创作要点

**PMC小说核心要素**：
```
① 真实感：装备型号、战术动作要有据可查
② 兄弟情：日常互怼+战时互救+牺牲感动
③ 组织性：层级分明、职责清晰
④ 道德困境：利益vs原则、生存vs正义
⑤ 全球视野：多国场景、文化差异
```

**《狼群》成功的关键**：
- 真实军事细节让老兵认可
- 兄弟情描写触动普通读者
- 第一人称沉浸感强烈
- 全球战场扩展视野

---

## 总结

### 佣兵文核心要素

| 要素 | 内容 |
|------|------|
| 组织设定 | 成立背景、组织架构、加入条件 |
| 任务设计 | 类型、地点、威胁、收益 |
| 兄弟情 | 日常、战时、牺牲、传承 |
| 战场选择 | 非洲、中东、东南亚 |
| 装备真实 | 型号、数据、战术 |
| 人性深度 | 生存意义、道德边界 |

### 参考作品

- 《狼群》- 刺血
- 《佣兵的战争》- 如水意
- 《黑色禁区》- 纵横

---

**更新时间**：2026年5月1日
**资料来源**：铁鱼研究报告、百科、新闻等
**版本**：v2.0
