# 系统修仙技能

## 核心设定
- 系统类型：任务系统、签到系统、加点系统、好感度系统等
- 创新：系统有自己的性格，不是冰冷的工具

## 主角设定
- 姓名：系统宿主（可自定义）
- 身份：可自定义
- 金手指：创新系统
- 性格：可自定义

## 创新系统类型
1. **好感度系统**：收集他人好感度换取奖励
2. **签到系统**：在不同地点签到获得奖励
3. **加点系统**：属性加点，自由发展
4. **任务系统**：完成各种奇葩任务
5. **聊天群系统**：和其他世界的人聊天
6. **直播系统**：直播修仙，获得打赏
7. **副本系统**：进入各种副本
8. **职业系统**：可以选择多种职业

## 特色玩法
- 系统互动：系统有自己的性格
- 奇葩任务：各种搞笑任务
- 惊喜奖励：意想不到的奖励

## 主线剧情
1. 获得系统
2. 开始修仙
3. 系统升级
4. 系统真相

## 爽点
- 系统的各种奇葩任务
- 系统互动的搞笑
- 意想不到的奖励